<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/jpeg" href="../images/logoFletear.png" />
    <link rel="stylesheet" href="../assets/css/main.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <noscript>
        <link rel="stylesheet" href="../assets/css/noscript.css" />
    </noscript>
    <title>FletAr</title>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

    <script type="text/javascript">
        emailjs.init('M2BOaA7RdLIh3rGzY')
    </script>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    body,

    ul,
    li {
        margin: 0px;
        list-style-type: none;
    }

    input {
        outline: none;
        border: none;
    }

    textarea {
        outline: none;
        border: none;
    }

    textarea:focus,
    input:focus {
        border-color: transparent !important;
    }

    input:focus::-webkit-input-placeholder {
        color: white;
    }

    input:focus:-moz-placeholder {
        color: transparent;
    }

    input:focus::-moz-placeholder {
        color: transparent;
    }

    input:focus:-ms-input-placeholder {
        color: transparent;
    }

    textarea:focus::-webkit-input-placeholder {
        color: transparent;
    }

    textarea:focus:-moz-placeholder {
        color: transparent;
    }

    textarea:focus::-moz-placeholder {
        color: transparent;
    }

    textarea:focus:-ms-input-placeholder {
        color: transparent;
    }

    input::-webkit-input-placeholder {
        color: white;
    }

    input:-moz-placeholder {
        color: white;
    }

    input::-moz-placeholder {
        color: white;
    }

    input:-ms-input-placeholder {
        color: white;
    }

    textarea::-webkit-input-placeholder {
        color: white;
    }

    textarea:-moz-placeholder {
        color: white;
    }

    textarea::-moz-placeholder {
        color: white;
    }

    textarea:-ms-input-placeholder {
        color: white;
    }

    /*---------------------------------------------*/
    button {
        outline: none !important;
        border: none;
        background: transparent;
    }

    button:hover {
        cursor: pointer;
    }

    iframe {
        border: none !important;
    }



    .bg-contact100 {
        width: 100%;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
    }

    .container-contact100 {
        width: 100%;
        min-height: 100vh;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 15px;
        background-color: white;
    }

    .wrap-contact100 {
        width: 1163px;
        background: #fff;
        border-radius: 10px;
        overflow: hidden;

        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 110px 130px 157px 148px;
    }

    /*------------------------------------------------------------------
[  ]*/
    .contact100-pic {
        width: 310px;
        padding-top: 55px;
    }

    .contact100-pic img {
        max-width: 100%;
    }


    .contact100-form {
        width: 390px;
    }

    .contact100-form-title {
        display: block;
        font-family: sans-serif;
        font-size: 24px;
        color: black;
        line-height: 1.2;
        text-align: left;
        padding-bottom: 36px;
    }

    input.input100 {
        height: 50px;
        border-radius: 25px;
        padding: 0 30px 0 50px;
        background-color: #645CAA;
        color: white;
    }

    input.input100[name="email"] {
        padding: 0 30px 0 54px;
    }

    textarea.input100 {
        min-height: 150px;
        border-radius: 25px;
        padding: 14px 15px;
        background-color: #645CAA;
        color: white;
    }

    textarea.input100::placeholder {
        color: #ffffff;

    }

    .wrap-input100 {
        position: relative;
        width: 100%;
        z-index: 1;
        margin-bottom: 10px;
    }

    .input100 {
        display: block;
        width: 100%;
        background: #e6e6e6;
        font-size: 15px;
        line-height: 1.5;
        color: white;
    }


    .focus-input100 {
        display: block;
        position: absolute;
        border-radius: 25px;
        bottom: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
        box-shadow: 0px 0px 0px 0px;
        color: white;
    }

    .input100:focus+.focus-input100 {
        -webkit-animation: anim-shadow 0.5s ease-in-out forwards;
        animation: anim-shadow 0.5s ease-in-out forwards;
    }

    @-webkit-keyframes anim-shadow {
        to {
            box-shadow: 0px 0px 60px 25px;
            opacity: 0;
        }
    }

    @keyframes anim-shadow {
        to {
            box-shadow: 0px 0px 60px 25px;
            opacity: 0;
        }
    }

    .symbol-input100 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        align-items: center;
        position: absolute;
        border-radius: 25px;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding-left: 30px;
        pointer-events: none;
        color: white;
        font-size: 15px;

        -webkit-transition: all 0.4s;
        -o-transition: all 0.4s;
        -moz-transition: all 0.4s;
        transition: all 0.4s;
    }

    .input100:focus+.focus-input100+.symbol-input100 {
        color: #846add;
        padding-left: 22px;
    }

    .container-contact100-form-btn {
        width: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding-top: 20px;
    }

    .contact100-form-btn {
        width: 30%;
        height: 50px;
        border-radius: 25px;
        background: #645CAA;
        font-family: sans-serif;
        font-size: 15px;
        line-height: 1.5;
        color: #fff;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 25px;

        -webkit-transition: all 0.4s;
        -o-transition: all 0.4s;
        -moz-transition: all 0.4s;
        transition: all 0.4s;
    }

    .contact100-form-btn:hover {
        background: #645CAA;
    }


    @media (max-width: 1200px) {
        .contact100-pic {
            width: 33.5%;
        }

        .contact100-form {
            width: 44%;
        }
    }

    @media (max-width: 992px) {
        .wrap-contact100 {
            padding: 110px 80px 157px 90px;
        }

        .contact100-pic {
            width: 35%;
        }

        .contact100-form {
            width: 55%;
        }
    }

    @media (max-width: 768px) {
        .wrap-contact100 {
            padding: 110px 80px 157px 80px;
        }

        .contact100-pic {
            display: none;
        }

        .contact100-form {
            width: 100%;
        }
    }

    @media (max-width: 576px) {
        .wrap-contact100 {
            padding: 110px 15px 157px 15px;
        }
    }



    .validate-input {
        position: relative;
    }

    .alert-validate::before {
        content: attr(data-validate);
        position: absolute;
        max-width: 70%;
        background-color: white;
        border: 1px solid #c80000;
        border-radius: 13px;
        padding: 4px 25px 4px 10px;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
        right: 8px;
        pointer-events: none;

        font-family: sans-serif;
        color: #c80000;
        font-size: 13px;
        line-height: 1.4;
        text-align: left;

        visibility: hidden;
        opacity: 0;

        -webkit-transition: opacity 0.4s;
        -o-transition: opacity 0.4s;
        -moz-transition: opacity 0.4s;
        transition: opacity 0.4s;
    }

    .alert-validate::after {
        content: "\f06a";
        font-family: sans-serif;
        display: block;
        position: absolute;
        color: #c80000;
        font-size: 15px;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
        right: 13px;
    }

    .alert-validate:hover:before {
        visibility: visible;
        opacity: 1;
    }

    @media (max-width: 992px) {
        .alert-validate::before {
            visibility: visible;
            opacity: 1;
        }
    }
</style>

<body>

    <!-- Header -->
    <header id="header">
        <h1 id="logo"><a href="index.php">FleteAr</a></h1>
        <nav id="nav">
            <ul>
                <li><a href="index.php">Inicio</a></li>
                <li>
                    <a href="#">Información</a>
                    <ul>
                        <li><a href="serFletero.html">Ser fletero</a></li>
                        <li><a href="quienesSomos.html">¿Quienes somos?</a></li>
                        <li><a href="precios.html">Precios</a></li>
                    </ul>
                </li>
                <li><a href="contacto.php">Contacto</a></li>
                <li><a href="../php/inicioSesion.php" class="button primary">Ingresar</a></li>
            </ul>
        </nav>
    </header>
    <div class="bg-contact100">
        <div class="container-contact100">
            <div class="wrap-contact100">
                <div class="contact100-pic js-tilt" data-tilt>
                    <img src="https://i.imgur.com/VRFiMzM.png" alt="IMG">
                </div>
                <form id="form" class="contact100-form validate-form">
                    <span class="contact100-form-title">
						Envíanos un mensaje
					</span>
                    <div class="field">
                        <label for="from_name">from_name</label>
                        <input type="text" name="from_name" id="from_name">
                    </div>
                    <div class="field">
                        <label for="message">message</label>
                        <input type="text" name="message" id="message">
                    </div>
                    <div class="field">
                        <label for="email_id">email_id</label>
                        <input type="text" name="email_id" id="email_id">
                    </div>
                    <div class="field">
                        <label for="reply_to">reply_to</label>
                        <input type="text" name="reply_to" id="reply_to">
                    </div>

                    <input type="submit" id="button" value="Send Email">
                </form>
            </div>
        </div>
    </div>





    <!-- Footer -->
    <footer class="text-white"
        style="background-color: #645CAA; color: #ffffff; display: flex; justify-content: space-between; padding: 10px 20px;">
        <div class="d-flex align-items-center">
            <!-- Section: Social media -->
            <section style="display: flex; align-items: center;">
                <!-- Facebook -->
                <a style="margin: 4px; padding: 8px 16px;" class="btn btn-link btn-floating btn-lg text-white me-2"
                    href="#" role="button" data-mdb-ripple-color="white">
                    <i class="icon brands alt fa-facebook" style="color: white;"></i>
                </a>

                <!-- Twitter -->
                <a style="margin: 4px; padding: 8px 16px;" class="btn btn-link btn-floating btn-lg text-white me-2"
                    href="#" role="button" data-mdb-ripple-color="dark">
                    <i class="icon brands alt fa-twitter" style="color: white;"></i>
                </a>

                <!-- Instagram -->
                <a style="margin: 4px; padding: 8px 16px;" class="btn btn-link btn-floating btn-lg text-white me-2"
                    href="#" role="button" data-mdb-ripple-color="dark">
                    <i class="icon brands alt fa-instagram" style="color: white; height: 20px; width: 20px;"></i>
                </a>

                <!-- Linkedin -->
                <a style="margin: 4px; padding: 8px 16px;" class="btn btn-link btn-floating btn-lg text-white" href="#"
                    role="button" data-mdb-ripple-color="dark">
                    <i class="icon brands alt fa-linkedin" style="color: white;"></i>
                </a>
            </section>
            <!-- Section: Social media -->
        </div>

        <div class="text-end p-3">
            © 2023 Copyright:
            <a style="color: #ffffff;" class="text-white" href="#">Company, Inc. All rights reserved.</a>
        </div>
    </footer>

    <script>
        const btn = document.getElementById('button');

        document.getElementById('form')
            .addEventListener('submit', function (event) {
                event.preventDefault();

                btn.value = 'Sending...';

                const serviceID = 'default_service';
                const templateID = 'template_28uwjxd';

                emailjs.sendForm(serviceID, templateID, this)
                    .then(() => {
                        btn.value = 'Send Email';
                        alert('Sent!');
                    }, (err) => {
                        btn.value = 'Send Email';
                        alert(JSON.stringify(err));
                    });
            });
    </script>

    <!-- Scripts -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/jquery.scrolly.min.js"></script>
    <script src="../assets/js/jquery.dropotron.min.js"></script>
    <script src="../assets/js/jquery.scrollex.min.js"></script>
    <script src="../assets/js/browser.min.js"></script>
    <script src="../assets/js/breakpoints.min.js"></script>
    <script src="../assets/js/util.js"></script>
    <script src="../assets/js/main.js"></script>


</body>


</html>